<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="structures" type="JAVA" />
      <mapping pattern="datastructures" type="JAVA" />
      <mapping ext="gradle.kts" type="Kotlin" />
      <mapping pattern="hibernate" type="MavenConfig" />
      <mapping pattern="Hibernate" type="MavenConfig" />
      <mapping pattern="._.DS_Store" type="PLAIN_TEXT" />
      <mapping pattern="hibernamte" type="SPI" />
      <mapping ext="exe" type="XML" />
    </extensionMap>
  </component>
</application>