<application>
  <component name="GithubAccounts">
    <account id="bf5d2e7e-6c22-4e10-9e00-f81e79f376dd" name="ralucabutucel">
      <server host="github.com" />
    </account>
  </component>
</application>