<application>
  <component name="PathMacrosImpl">
    <macro name="KOTLIN_BUNDLED" value="C:\Program Files\JetBrains\IntelliJ IDEA 2019.3.3\plugins\Kotlin\kotlinc" />
    <macro name="MAVEN_REPOSITORY" value="C:\Users\rbutucel\.m2\repository" />
  </component>
</application>